# SASSTS3

./: SASSTS.sln  SASSTS3.sln
Api/SASSTS.Api/: Program.cs  SASSTS.Api.csproj  WeatherForecast.cs  appsettings.json
Api/SASSTS.Api/Controllers/: AccountsController.cs  BillsController.cs  CategoriesController.cs  CompaniesController.cs  CustomersController.cs  DepartmentsController.cs  MailController.cs  PriceOffersController.cs  ProductsController.cs  PurchaseRequestsController.cs  PurchasedProductsController.cs  WeatherForecastController.cs  WholesalersController.cs
Api/SASSTS.Api/Filters/: ExceptionHandlerFilter.cs
Api/SASSTS.Api/Properties/: launchSettings.json
Core/SASSTS.Application/: SASSTS.Application.csproj
Core/SASSTS.Application/Automappings/: DomainToDto.cs  ViewModelToDomain.cs
Core/SASSTS.Application/Behaviors/: ValidationBehavior.cs
Core/SASSTS.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
Core/SASSTS.Application/Wrapper/: Result.cs
Core/SASSTS.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DeletetableEntity.cs
Core/SASSTS.Domain/Entities/: Account.cs  Bill.cs  Category.cs  Company.cs  Customer.cs  Department.cs  Enumerations.cs  PriceOffer.cs  Product.cs  PurchaseRequest.cs  PurchasedProduct.cs  Wholesaler.cs
Core/SASSTS.Domain/Repositories/: IRepository.cs
Core/SASSTS.Domain/UWork/: IUnitWork.cs
Infrastructure/SASSTS.Infrastructure/: MailService.cs  SASSTS.Infrastructure.csproj
Infrastructure/SASSTS.Persistence/: SASSTS.Persistence.csproj
Infrastructure/SASSTS.Persistence/Context/: SASSTSContext.cs
Infrastructure/SASSTS.Persistence/Mappings/: AccountMapping.cs  AuditableEntityMapping.cs  BillMapping.cs  (+11 more)
Infrastructure/SASSTS.Utils/: CipherUtil.cs
(+126 files in other folders)
